@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
* {
    margin: 0;
    padding: 0;
}

body {
    color: #666;
    font-size: 17px;
     
font-family: 'Open Sans', sans-serif;

}
 @font-face{
    font-family:Lovelo,sans-serif;
    src:url("assest/fonts/Lovelo Black.otf") format('OTF');
    /*src:url("assest/fonts/Lovelo Line Bold.otf");*/
    /*src:url("assest/fonts/Lovelo Line Light.otf");*/
    font-weight: normal;
    font-style: normal;
}
 

a {
    text-decoration: none !important;
}

ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    font-family: 'Open Sans Condensed', sans-serif;
}

h1,
h2,
h4,
h3,
h5,
p {
    margin: 0;
    padding: 0;
      font-family: 'Roboto', sans-serif;
}

.content {
    width: 100%;
    height: 100%;
    display: table;
}

.content-cell {
    display: table-cell;
    vertical-align: middle;
}

.backgr_css {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

:after,
:before {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
}

.container:after {
    position: relative;
    content: "";
    clear: both;
    display: table;
}

.sectionp {
    padding: 70px 0;
}

img {
    max-height: 100%;
    max-width: 100%;
}

button:focus {
    outline: none;
}

input:focus {
    outline: none !important;
}

a:hover{
    color: #111111;
}
/*js css*/

.btnn {
    width: 150px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 700;
    transition: 0.4s;
    border-radius: 10px;
    background: #26d0e2;
    border: 1px #26d0e2;
}

.btnn:hover {
    background: #fff;
    color: #26d0e2;
    /* text-transform: uppercase; */
}


a:focus{
    outline: none !important;
}
/*map*/