  @media only screen and (min-width: 768px) and (max-width: 1100px){
   /*responsive menu*/
   .menu {
    margin-top: 25px;
}
    button.navbar-toggler.collapsed {
    position: absolute;
    right: 15px;
    top: 15px;
}
.menu-area {
    padding-bottom: 15px;
}

button.navbar-toggler {
   position: absolute;
    right: 15px;
    top: 15px;
}
/*responsive menu*/
    }
@media all and (max-width: 767px) {
	
.service_content_area .col-sm-4 {
    padding-bottom: 25px;
}

.service_btn_area {
    margin-top: 20px;
}

.single_service h2 {
    font-size: 23px;
}

.section_title h2 {
    font-size: 30px;
}
/*responsive menu*/
.menu {
    margin-top: 25px;
}

button.navbar-toggler.collapsed {
    position: absolute;
    right: 15px;
    top: 15px;
}


button.navbar-toggler {
   position: absolute;
    right: 15px;
    top: 15px;
}
.menu-area {
    padding: 15px 0;
}
.navbar-brand {
    margin-left: 10px;
}
/*responsive menu*/
.section_title {
    padding-bottom: 20px;
}
/*thanks responsive */
.thanks_area h2 {
    font-size: 45px;
}
.thanks_area {
    height: 600px ;
}
}

